<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="NGO.master.cs" Inherits="NGOService.NGO" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
    <title>Smart NGO System</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="Pooled Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
    <script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
    <!-- Bootstrap Core CSS -->
    <link href="dist/css/bootstrap.min.css" rel='stylesheet' type='text/css' />
    <!-- Custom CSS -->
    <link href="dist/css/style.css" rel='stylesheet' type='text/css' />
    <link rel="stylesheet" href="dist/css/morris.css" type="text/css" />
    <!-- Graph CSS -->
    <link href="dist/css/font-awesome.css" rel="stylesheet">
    <!-- jQuery -->
    <script src="js/jquery-2.1.4.min.js"></script>
    <!-- //jQuery -->
    <link href='//fonts.googleapis.com/css?family=Roboto:700,500,300,100italic,100,400'
        rel='stylesheet' type='text/css' />
    <link href='//fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet'
        type='text/css'>
    <!-- lined-icons -->
    <link rel="stylesheet" href="dist/css/icon-font.min.css" type='text/css' />
    <!-- //lined-icons -->
    <link rel="stylesheet" type="text/css" href="dist/css/table-style.css" />
    <link rel="stylesheet" type="text/css" href="dist/css/basictable.css" />
</head>
<body>
    <div class="page-container">
        <!--/content-inner-->
        <div class="left-content">
            <div class="mother-grid-inner">
                <!--header start here-->
                <div class="header-main">
                    <div class="logo-w3-agile">
                        <h1>
                            <a href="#">Smart NGO System</a></h1>
                    </div>
                    <div class="profile_details w3l">
                        <ul>
                            <li class="dropdown profile_details_drop"><a href="#" class="dropdown-toggle" data-toggle="dropdown"
                                aria-expanded="false">
                                <div class="profile_img">
                                    <span class="prfil-img">
                                        <img src="images/in56.png" alt="">
                                    </span>
                                    <div class="user-name">
                                        <p>
                                        </p>
                                        <span>NGO Admin</span>
                                    </div>
                                    <i class="fa fa-angle-down"></i><i class="fa fa-angle-up"></i>
                                    <div class="clearfix">
                                    </div>
                                </div>
                            </a>
                                <ul class="dropdown-menu drp-mnu">
                                    <li><a href="index.aspx"><i class="fa fa-sign-out"></i>Logout</a> </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                    <div class="clearfix">
                    </div>
                </div>
                <!--heder end here-->
                <!--grid-->
                <div class="grid-form">
                    <div class="grid-form1">
                        <form id="form1" runat="server">
                        <div>
                            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                            </asp:ContentPlaceHolder>
                        </div>
                        </form>
                    </div>
                    <!----->
                </div>
                <!--//grid-->
                <!-- script-for sticky-nav -->
                <script>
                    $(document).ready(function () {
                        var navoffeset = $(".header-main").offset().top;
                        $(window).scroll(function () {
                            var scrollpos = $(window).scrollTop();
                            if (scrollpos >= navoffeset) {
                                $(".header-main").addClass("fixed");
                            } else {
                                $(".header-main").removeClass("fixed");
                            }
                        });

                    });
                </script>
                <!-- /script-for sticky-nav -->
                <!--inner block start here-->
            </div>
        </div>
        <!--//content-inner-->
        <!--/sidebar-menu-->
        <div class="sidebar-menu">
            <header class="logo1">
						<a href="#" class="sidebar-icon"> <span class="fa fa-bars"></span> </a> 
					</header>
            <div style="border-top: 1px ridge rgba(255, 255, 255, 0.15)">
            </div>
            <div class="menu">
                <ul id="menu">
                    <li><a href="NGOHome.aspx"><i class="fa fa-tachometer"></i><span>Dashboard</span>
                    <div class="clearfix">
                    </div>
                    </a></li>
                    <li><a href="#"><i class="fa fa-bus"></i><span>Manage System</span> <span class="fa fa-angle-right"
                        style="float: right"></span>
                        <div class="clearfix">
                        </div>
                    </a>
                        <ul>
                             <li><a href="AddNGOMember.aspx">Add NGO Member</a></li>
                            <li><a href="AddPerson.aspx">Add Person</a></li>
                             <li><a href="ViewServicePerson.aspx">View Service Person</a></li>
                            <li><a href="ViewDonorPay.aspx">View Donor Pay</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
        <div class="clearfix">
        </div>
    </div>
    <script>
        var toggle = true;

        $(".sidebar-icon").click(function () {
            if (toggle) {
                $(".page-container").addClass("sidebar-collapsed").removeClass("sidebar-collapsed-back");
                $("#menu span").css({ "position": "absolute" });
            }
            else {
                $(".page-container").removeClass("sidebar-collapsed").addClass("sidebar-collapsed-back");
                setTimeout(function () {
                    $("#menu span").css({ "position": "relative" });
                }, 400);
            }

            toggle = !toggle;
        });
    </script>
    <!--js -->
    <script src="js/jquery.nicescroll.js"></script>
    <script src="js/scripts.js"></script>
    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>
    <!-- /Bootstrap Core JavaScript -->
</body>
</html>
